<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#222222">

    <!-- ImageView hiển thị ảnh đã chọn - chiếm 2/3 chiều rộng -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:background="#333333"
        android:contentDescription="Ảnh đã chọn hoặc chụp"
        android:layout_marginEnd="16dp" />

    <!-- Container cho tất cả các nút - chiếm 1/3 chiều rộng còn lại -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Container cho các nút Chụp/Chọn ảnh -->
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chụp Ảnh"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Ảnh"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Nút Xác nhận -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnXoay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xoay"/>

    </LinearLayout>

</LinearLayout>
