<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitycrop.CropActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewCropTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_image"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#333"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A0A0A0"
            app:cropShowCropOverlay="false" />

        <com.example.camerascanner.activitycrop.CustomCropView
            android:id="@+id/customCropView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.camerascanner.activitycrop.MagnifierView
            android:id="@+id/magnifierView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="#3d3d3d"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuyCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/vuongbogoc"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYesCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crop"
            android:background="@drawable/login_background"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>