<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Kí tên ở đây"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#333"/>
    <com.example.camerascanner.activitysignature.signatureview.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:background="#333">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteSign"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:text="Xóa"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/vuongbogoc"
            tools:layout_editor_absoluteX="45dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYesSign"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="88dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:background="@drawable/login_background"
            app:layout_constraintLeft_toRightOf="@+id/btnDeleteSign"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>