<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Ảnh của bạn"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="#333"/>
    <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:scaleType="fitCenter" />

    <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:background="#3f3f3f"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRetake"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Retake"
                    android:textSize="7sp"
                    app:icon="@drawable/ic_rephoto"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    android:textAlignment="center"
                    app:iconTint="@android:color/white"
                    android:textColor="@color/white" />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRotate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Xoay"
                    android:textSize="7sp"
                    app:icon="@drawable/ic_rotate"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    android:textAlignment="center"
                    app:iconTint="@android:color/white"
                    android:textColor="@color/white" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMakeOcr"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OCR"
                    android:textSize="7sp"
                    app:icon="@drawable/icon_ky_ten"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    android:textAlignment="center"
                    app:iconTint="@android:color/white"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSign"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ký Tên"
                    android:textSize="7sp"
                    app:icon="@drawable/ic_rephoto"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    android:textAlignment="center"
                    app:iconTint="@android:color/white"
                    android:textColor="@color/white" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmPreview"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tạo PDF"
                    android:textSize="7sp"
                    app:icon="@drawable/ic_pdf"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    android:textAlignment="center"
                    app:iconTint="@android:color/white"
                    android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>